<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Flexbox align 0 — starting code</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;
      }

      button {
        font-size: 18px;
        line-height: 1.5;
        width: 15%;
      }

      div {
        height: 100px;
        border: 1px solid black;
      }

      div {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      button:first-child {
        order: -1;
        color: blue;
        background-color: aqua;
      }
      button:nth-of-type(2) {
        color: rgb(177, 123, 228);
        background-color: gray;
      }
      button:nth-of-type(3) {
        color: white;
        background-color: black;
      }
      button:nth-of-type(4) {
        background-color: yellow;
      }
      button:nth-of-type(5) {
        background-color: aquamarine;
      }

      /* Add your flexbox CSS below here */
    </style>
  </head>
  <body>
    <div>
      <button>Hello</button>
      <button>Work</button>
      <button>contact</button>
      <button>about</button>
      <button>Resume</button>
    </div>
  </body>
</html>
© 2022 GitHub, Inc.
