<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Jose's Flexbox: Task 3</title>

    <style>
      h1 {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      .parent {
        border: 2px solid red;
        border-radius: 0.5em;
        width: 400px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .child {
        background-color: yellow;
        color: black;
        padding: 0.5em;
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
    </style>
  </head>

  <body>
    <h1>Jose's Page</h1>
    <div class="parent">
      <div class="child">Center me.</div>
    </div>
  </body>
</html>
