<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Jose's Flexbox: Task 1</title>

    <style>
      h1 {
        display: flex;
        align-items: center;
        justify-content: space-around;
        color: white;
      }
      body {
        background-color: gray;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      nav ul {
        max-width: 700px;
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      nav a:link,
      nav a:visited {
        background-color: white;
        border: 2px solid black;
        border-radius: 0.5em;
        color: black;
        padding: 0.5em;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <h1>Jose's Page</h1>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About Us</a></li>
        <li><a href="/products">Products</a></li>
        <li><a href="/contact">Contact Us</a></li>
      </ul>
    </nav>
  </body>
</html>
