<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Jose's Flexbox: Task 4</title>

    <style>
      h1 {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      ul {
        width: 450px;
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-around;
      }

      li {
        background-color: red;
        border: 2px solid black;
        border-radius: 0.5em;
        color: black;
        padding: 0.5em;
        margin: 0.5em;
        flex: 50px;
      }
    </style>
  </head>

  <body>
    <h1>Jose's Page</h1>
    <ul>
      <li>Turnip</li>
      <li>greens</li>
      <li>yarrow</li>
      <li>ricebean</li>
      <li>rutabaga</li>
      <li>endive</li>
      <li>cauliflower</li>
      <li>sea lettuce</li>
      <li>kohlrabi</li>
      <li>amaranth</li>
    </ul>
  </body>
</html>
